PORT=3000
MONGODB_URI=mongodb://admin:password@localhost:27017/chess?authSource=admin
MERCHANT_ID = "60688ba1-26e0-4ceb-a25d-cb78bee149ce"
SECRET_KEY = "QkdfWUtvUkFlS01SUnFYS1VhNTd2SHEuWTlnYko5Ym96WEV4WVlwTjZuWlJVOG5WcTFQb2xHclp0UDlyTzA0Tw=="
DOMAIN = "https://yappy.peqa.dev"